/* .posts {
  padding: 20px 0 20px 100px;
  flex: 70%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 60vh 60vh 60vh 60vh;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
 
} */

/* @media screen and (max-width: 64em) {
  .posts {
    flex: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
} */
